src/index.pug
doctype html
html
    head
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Weather Window
        link(href="/common/site.css", rel="stylesheet", type="text/css")
        script(src="common/script.js")
    body
        .container
            .row
                .col-xs-8.col-xs-offset-2.col-sm-4.col-sm-offset-4#weatherData
                    h1.text-center Weather Window
                    h2.text-center.text-capitalize#city
                    h3.text-center.text-capitalize#condition
                    
                    div.col-xs-12.clearfix
                        h3.pull-left#currTemp
                        .btn-group.pull-right#unitSelectors
                            button.btn.btn-success#fSelector F
                            button.btn.btn-danger#cSelector C
                    .col-xs-6
                        h4#minTemp
                    .col-xs-6
                        h4#maxTemp

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Window</title>
    <link href="common/site.css" rel="stylesheet" type="text/css">
    <script src="common/script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-4" id="weatherData">
          <h1 class="text-center">Weather Window</h1>
          <h2 class="text-center text-capitalize" id="city"></h2>
          <h3 class="text-center text-capitalize" id="condition"></h3>
          <div class="col-xs-12 clearfix">
            <h3 class="pull-left" id="currTemp"></h3>
            <div class="btn-group pull-right" id="unitSelectors">
              <button class="btn btn-success" id="fSelector">F</button>
              <button class="btn btn-danger" id="cSelector">C</button>
            </div>
          </div>
          <div class="col-xs-6">
            <h4 id="minTemp"></h4>
          </div>
          <div class="col-xs-6">
            <h4 id="maxTemp"></h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
